<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>

    <style>
        html {
            font-size: 62.5%;
        }
        body {
            background-color: black;
            width: 80vw;
            margin: auto;
            color: white;
            font-size: 1.6rem;
        }

        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            width: 80rem;
            margin: auto;
        }

        legend {
            text-align: center;
            font-size: 3rem;
            padding: .7em;
        }

        input, textarea {
            background-color: black;
            margin-bottom: 1.5em;
            border-bottom: .2em solid white;
            padding-left: .4em;
            color: white;
            outline: 0;
        }

        input:focus, textarea:focus {
            background-color: #8e999a;
        }

        input:invalid:focus, textarea:invalid:focus {
            border-bottom: .2em solid red;
        }

        input:valid:focus, textarea:valid:focus {
            border-bottom: .2em solid green;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Formulário de Contato</legend>
            <label for="name">Seu nome</label>
            <input type="text" name="name" id="name" required autocomplete="off">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required autocomplete="off">

            <label for="assunto">Assunto</label>
            <input type="text" name="assunto" id="assunto" >

            <label for="mensagem">Mensagem</label>
            <textarea name="messagem" id="mensagem" cols="50" rows="20" minlength="20"></textarea>

            <input type="submit" value="Enviar" style=" background-color: rgb(66, 66, 66); width: fit-content; color: white; padding: .4em; margin-top: 1em; border: none;">
        </fieldset>
    </form>
</body>
</html>