<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>

    <style>

        html {
            font-size: 62.5%;
        }

        body {
            background-color: rgb(74, 74, 250);
        }

        fieldset{
            background-color: white;
            border-left: .4em solid navy;
            font-size: 1.6rem;
        }

        #info, #info p {
            display: flex;
            flex-direction: column;
        }

        #info input {
            padding: .5em;
            border: none;
            border-bottom: .2em solid blue;
        }

        #info input:focus {
            border: none;
            outline: .2em solid blue;
        }

        #alinhar {
            width: 64rem;
            margin: auto;
        }

        #confirmacao {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        #button {
            background-color: blue;
            border-radius: .9rem;
            padding: 0 3rem;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: .3em;
            color: white;
        }
    </style>
</head>
<body>
    <form action="get">
        <fieldset>
            <div id="alinhar">
                <h1>Cadastre-se</h1>
                <div id="info">
                    <p>
                        <label for="usuario">usuario</label>
                        <input type="text" name="usuario" id="usuario">
                    </p>
                    <p>
                        <label for="email" id="email">email</label>
                        <input type="email" name="email" id="email">
                    </p>
                    <p>
                        <label for="password">senha</label>
                        <input type="password" id="password" name="password">
                    </p>
                </div>
                <div id="confirmacao">
                    <input type="button" id="button" value="cadastre-se">
                    <p>Já possui cadastro? <a href="#">Faça Login</a></p>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>